# api

./: .gitignore  pom.xml
reports/jasper/: agendamento.jasper  agendamento.jrxml  agendamentp.jasper  historia_clinica.jasper  historia_clinica.jrxml  historia_doenca_actual.jasper  historia_doenca_actual.jrxml  invoice_A4.jasper  invoice_A4.jrxml  invoice_A6.jasper  invoice_A6.jrxml  motivo_consulta.jasper  motivo_consulta.jrxml  paciente_fita.jasper  paciente_fita.jrxml  qr_generator.jasper  qr_generator.jrxml  queixas.jasper  queixas.jrxml  receita_medica.jasper  receita_medica.jrxml  receita_medica11.jasper  receita_medica11.jrxml  recomendacoes.jasper  recomendacoes.jrxml  requisicao_exame.jasper  requisicao_exame.jrxml
reports/jasper/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
reports/jasper/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
reports/jasper/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
reports/jasper/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
reports/jasper/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
reports/jasper/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
reports/jasper/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
reports/jasper/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dvml/api/: ApiApplication.java  WebConfig.java
src/main/java/com/dvml/api/Config/: EncoderConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dvml/api/config/: EncoderConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dvml/api/controller/: AgendaController.java  ArmazemController.java  AuthController.java  ConsultaController.java  DepartamentoController.java  EmailController.java  EmpresaController.java  ExameController.java  FilialController.java  FornecedorController.java  FuncaoController.java  FuncionarioController.java  GastoController.java  ImageController.java  InscricaoController.java  LineController.java  LinhaAgendaController.java  LinhaGastoController.java  LinhaOperacaoStockController.java  LinhaReceitaController.java  LinhaRequisicaoExameController.java  LinhaResultadoController.java  LinhaSubsidioController.java  LinhaTriagemController.java  LinhasLotesController.java  LotesController.java  MedicoController.java  OperacaoStockController.java  PacienteController.java  PacienteSeguradoraController.java  PainelController.java  PainelPermissaoController.java  PdfController.java  PessoaController.java  ProcedimentoController.java  ProductGroupController.java  ProductTypeController.java  ProdutoController.java  QrDataController.java  ReceitaController.java  (+11 more)
src/main/java/com/dvml/api/dto/: AgendaDTO.java  ArmazemDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ConsultaSimpleDTO.java  DepartamentoDTO.java  ExameDTO.java  FilialDTO.java  FornecedorDTO.java  FuncionarioComSubsidiosDTO.java  FuncionarioDTO.java  InscricaoDTO.java  InscricaoFullDTO.java  LinhaAgendaDTO.java  LinhaOperacaoStockDTO.java  LinhaSubsidioDTO.java  LinhaSubsidioItemDTO.java  LinhaSubsidioRequestDTO.java  LinhaTriagemDTO.java  LinhasLotesDTO.java  LotesDTO.java  MedicoDTO.java  OperacaoStockDTO.java  PacienteDTO.java  PainelDTO.java  PainelPermissaoDTO.java  PessoaDTO.java  ProdutoArvoreDTO.java  ProdutoDTO.java  ProdutoRequestDTO.java  RequisicaoExameDTO.java  SeguradoraDTO.java  SinalVitalDTO.java  SourceDocumentDTO.java  SubsidioDTO.java  TipoExameDTO.java  TriagemDTO.java  UsuarioDTO.java  UsuarioPainelDTO.java
src/main/java/com/dvml/api/entity/: Agenda.java  Armazem.java  Consulta.java  Departamento.java  Empresa.java  Exame.java  Filial.java  Fornecedor.java  Funcao.java  (+35 more)
src/main/resources/: application.properties
src/test/java/com/dvml/api/: ApiApplicationTests.java
utilitarios/: script_actual.sql
utilitarios/certificados/: local-ssl.crt  local-ssl.key  local-ssl.p12  local-ssl.pfx  san.cnf
(+121 files in other folders)
