spring.application.name=api
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://192.168.110.78:3307/kitanda_hospitalar_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/kitanda_hospitalar_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DoV90x?#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

//Oi como Vai?

//EMAIL E O UPLOAD DE UMAGENS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robbiealgon@gmail.com
spring.mail.password=wuuuzaiqdksshwyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=uploads/produtos/