spring.application.name=api
server.port=8081
<<<<<<< HEAD
#server.address=10.59.24.212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.59.24.78:3307/kitanda_hospitalar_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/kitanda_hospitalar_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.213.78:3307/kitanda_hospitalar_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/kitanda_hospitalar_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
>>>>>>> resolvendo conflitos no back
spring.datasource.password=DoV90x?#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#EMAIL E O UPLOAD DE UMAGENS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robbiealgon@gmail.com
spring.mail.password=wuuuzaiqdksshwyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=uploads/produtos/

<<<<<<< HEAD
#server.ssl.enabled=true
#server.ssl.key-store=utilitarios/certificados/local-ssl.p12
=======




#server.ssl.enabled=true
#server.ssl.key-store=file:/C:/certificados/local-ssl.p12
>>>>>>> resolvendo conflitos no back
#server.ssl.key-store-password=1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=meucertificado