<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="/Library/Java/JavaVirtualMachines/jdk-11.0.8.jdk/Contents/Home" version="11.0.8"/>
    <libraryInfo home="/Applications/Jaspersoft Studio 6.21.2.app/Contents/Eclipse/features/jre.macosx.cocoa.x86_64.feature_17.0.8.1_1/eclipsetemurin_jre/Contents/Home" version="17.0.8.1"/>
    <libraryInfo home="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home" version="1.7.0_21">
        <bootpath>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/resources.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/rt.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/sunrsasign.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/jsse.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/jce.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/charsets.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/jfr.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/JObjC.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="/Users/mac/Library/Java/Extensions"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/ext"/>
            <entry path="/Library/Java/Extensions"/>
            <entry path="/Network/Library/Java/Extensions"/>
            <entry path="/System/Library/Java/Extensions"/>
            <entry path="/usr/lib/java"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/endorsed"/>
        </endorsedDirs>
    </libraryInfo>
    <libraryInfo home="/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home" version="14.0.2"/>
    <libraryInfo home="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home" version="1.8.0_112">
        <bootpath>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/resources.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/sunrsasign.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jsse.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jce.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/charsets.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jfr.jar"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="/Users/mac/Library/Java/Extensions"/>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/ext"/>
            <entry path="/Library/Java/Extensions"/>
            <entry path="/Network/Library/Java/Extensions"/>
            <entry path="/System/Library/Java/Extensions"/>
            <entry path="/usr/lib/java"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/endorsed"/>
        </endorsedDirs>
    </libraryInfo>
    <libraryInfo home="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home" version="11.0.11"/>
    <libraryInfo home="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home" version="1.8.0_211">
        <bootpath>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/resources.jar"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/rt.jar"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/sunrsasign.jar"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jsse.jar"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jce.jar"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/charsets.jar"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jfr.jar"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="/Users/mac/Library/Java/Extensions"/>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/ext"/>
            <entry path="/Library/Java/Extensions"/>
            <entry path="/Network/Library/Java/Extensions"/>
            <entry path="/System/Library/Java/Extensions"/>
            <entry path="/usr/lib/java"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/endorsed"/>
        </endorsedDirs>
    </libraryInfo>
    <libraryInfo home="/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home" version="17.0.10"/>
</libraryInfos>
